<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1-2</title>
    <style type="text/css">
        .div_a{
            background-color: #ff0404;
            width: 1000px;
            height: 1000px;
        }
        .div_a .div_b{
            background-color: #9d02ac;
            height: 30%; 
            width: 30%;
        }
        p{
            color: #000000;background-color: #16e472; 
            font-size: 35px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: 500;
        }
        .div_d{
            width: 30%; 
            height: 30vh;
            background-color: rgb(0, 173, 253);
        }
        .div_d .div_e{
            width: 50vw; 
            height: 25%; 
            background-color: rgb(0, 146, 172);
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p>
                Teste
            </p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e">
            
        </div>
    </div>
</body>
</html>